{
  "name": "coding-team",
  "description": "Multi-agent coding team: architect, developer, reviewers (Claude + Codex), and repo scout",
  "version": "0.1.2",
  "author": {
    "name": "Max Dubakov"
  },
  "homepage": "https://github.com/maxdubakov/multi-agent-development-claude-plugin",
  "repository": "https://github.com/maxdubakov/multi-agent-development-claude-plugin",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "code-review",
    "development",
    "architect",
    "codex"
  ]
}
